{
  "name": "moshaf-builder-editor",
  "version": "1.0.0",
  "description": "project editor for moshaf builder application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "AmmarRabie",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.1.1"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "jquery": "^3.5.1",
    "stream-to-array": "^2.3.0",
    "waveform-playlist": "^3.2.4"
  }
}
